SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://woodendoordev.com/
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_BASENAME=/
REACT_APP_GOOGLE_ANALYTICS_CODE=G-YWGK5X9M2E
REACT_APP_GOOGLE_ANALYTICS_STATUS=1